# Enable Powerlevel10k instant prompt. Must stay at the very top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Homebrew
for _brew_path in /opt/homebrew/bin/brew /usr/local/bin/brew /home/linuxbrew/.linuxbrew/bin/brew; do
  if [ -f "$_brew_path" ]; then
    eval "$($_brew_path shellenv)"
    break
  fi
done
unset _brew_path

# Detect WSL early for conditional integrations
if grep -qi microsoft /proc/sys/kernel/osrelease 2>/dev/null; then
  export IS_WSL=1
else
  export IS_WSL=0
fi

# Oh My Zsh
export ZSH=~/.oh-my-zsh
DISABLE_AUTO_UPDATE="true"
plugins=(git zsh-autosuggestions docker docker-compose)
[ -f "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

# Local config files
[ -f "$HOME/.path" ]      && source "$HOME/.path"
[ -f "$HOME/.exports" ]   && source "$HOME/.exports"
[ -f "$HOME/.functions" ] && source "$HOME/.functions"
[ -f "$HOME/.extra" ]     && source "$HOME/.extra"

# Shared aliases
alias vim="nvim"
alias lg="lazygit"
alias l='eza'
alias la='eza -a'
alias ll='eza -lah'
alias ls='eza --color=auto'
alias cat='bat --style=plain'
alias ccd="chezmoi cd"
alias cup="chezmoi update"
alias bup="brew update && brew bundle --global && brew upgrade"

# Machine-specific aliases can still live in ~/.aliases and override shared ones.
[ -f "$HOME/.aliases" ]   && source "$HOME/.aliases"

# Tool integrations
command -v mise   &>/dev/null && eval "$(mise activate zsh)"
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"
[ -f "$HOME/.atuin/bin/env" ] && source "$HOME/.atuin/bin/env"
command -v atuin  &>/dev/null && eval "$(atuin init zsh --disable-up-arrow)"
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"
if [[ "$OSTYPE" == darwin* ]]; then
  source ~/.orbstack/shell/init.zsh 2>/dev/null || :
fi

# Powerlevel10k theme
[ -n "$HOMEBREW_PREFIX" ] && [ -f "$HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme" ] \
  && source "$HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Auto-start or attach to tmux session
if [ -z "$TMUX" ] && { [ "$TERM" = "alacritty" ] || [ "$IS_WSL" = "1" ]; }; then
  tmux attach || tmux new-session
fi

# Let Ctrl+L pass through to tmux (used by vim-tmux-navigator)
bindkey -r "^L"

# Editor preference
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
elif command -v nvim &>/dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi

# WSL compatibility shims
if [ "$IS_WSL" = "1" ]; then
  command -v wslview >/dev/null 2>&1 && alias open='wslview'
  command -v clip.exe >/dev/null 2>&1 && alias pbcopy='clip.exe'
fi
