# Enable Powerlevel10k instant prompt. Must stay at the very top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=~/.oh-my-zsh

# Uncomment the following line to disable bi-weekly auto-update checks.
DISABLE_AUTO_UPDATE="true"

# Which plugins would you like to load?
plugins=(git zsh-autosuggestions docker docker-compose)

# User configuration
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

if [ -f "$ZSH/oh-my-zsh.sh" ]; then
  source "$ZSH/oh-my-zsh.sh"
fi

# Load shell configurations in specific order
# 1. Path configurations
[ -r "$HOME/.path" ] && [ -f "$HOME/.path" ] && source "$HOME/.path"

# 2. Exports and environment variables
[ -r "$HOME/.exports" ] && [ -f "$HOME/.exports" ] && source "$HOME/.exports"

# 3. Function definitions
[ -r "$HOME/.functions" ] && [ -f "$HOME/.functions" ] && source "$HOME/.functions"

# 4. Evaluation of commands
[ -r "$HOME/.evals" ] && [ -f "$HOME/.evals" ] && source "$HOME/.evals"

# 5. Aliases (must be after evals as it may use variables from there)
[ -r "$HOME/.aliases" ] && [ -f "$HOME/.aliases" ] && source "$HOME/.aliases"

# 6. Extra/local configurations (loaded last to allow overrides)
[ -r "$HOME/.extra" ] && [ -f "$HOME/.extra" ] && source "$HOME/.extra"

# Auto-start or attach to tmux session
if [ -z "$TMUX" ] && { [ "$TERM" = "alacritty" ]; }; then
  tmux attach || tmux
fi

# Let Ctrl+L pass through to tmux (used by vim-tmux-navigator)
bindkey -r "^L"

# Set editor preference - keep this at the end to prevent other configs from overriding it
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
elif command -v nvim &> /dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi
