# Enable Powerlevel10k instant prompt. Must stay at the very top.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Homebrew - support both Apple Silicon (/opt/homebrew) and Intel (/usr/local)
for _brew_path in /opt/homebrew/bin/brew /usr/local/bin/brew; do
  if [ -f "$_brew_path" ]; then
    eval "$($_brew_path shellenv)"
    break
  fi
done
unset _brew_path

# Oh My Zsh
export ZSH=~/.oh-my-zsh
DISABLE_AUTO_UPDATE="true"
plugins=(git zsh-autosuggestions docker docker-compose)
[ -f "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

# Local config files
[ -f "$HOME/.path" ]      && source "$HOME/.path"
[ -f "$HOME/.exports" ]   && source "$HOME/.exports"
[ -f "$HOME/.functions" ] && source "$HOME/.functions"
[ -f "$HOME/.aliases" ]   && source "$HOME/.aliases"
[ -f "$HOME/.extra" ]     && source "$HOME/.extra"

# Tool integrations
command -v zoxide &>/dev/null && eval "$(zoxide init zsh)"
[ -f "$HOME/.atuin/bin/env" ] && source "$HOME/.atuin/bin/env"
command -v atuin  &>/dev/null && eval "$(atuin init zsh --disable-up-arrow)"
command -v direnv &>/dev/null && eval "$(direnv hook zsh)"
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# Powerlevel10k theme
[ -n "$HOMEBREW_PREFIX" ] && [ -f "$HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme" ] \
  && source "$HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Auto-start or attach to tmux session
if [ -z "$TMUX" ] && [ "$TERM" = "alacritty" ]; then
  tmux attach || tmux
fi

# Let Ctrl+L pass through to tmux (used by vim-tmux-navigator)
bindkey -r "^L"

# Editor preference
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
elif command -v nvim &>/dev/null; then
  export EDITOR='nvim'
else
  export EDITOR='vim'
fi
